﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30011.22
MinimumVisualStudioVersion = 10.0.40219.1
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Myflix", "Myflix\Myflix.csproj", "{1F0972E8-0F86-407F-BF6E-60723164FE46}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "MyFlixTest", "MyFlixTest\MyFlixTest.csproj", "{23C4830E-2DA8-46CF-B646-5ABF1A323884}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{1F0972E8-0F86-407F-BF6E-60723164FE46}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{1F0972E8-0F86-407F-BF6E-60723164FE46}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{1F0972E8-0F86-407F-BF6E-60723164FE46}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{1F0972E8-0F86-407F-BF6E-60723164FE46}.Release|Any CPU.Build.0 = Release|Any CPU
		{23C4830E-2DA8-46CF-B646-5ABF1A323884}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{23C4830E-2DA8-46CF-B646-5ABF1A323884}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{23C4830E-2DA8-46CF-B646-5ABF1A323884}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{23C4830E-2DA8-46CF-B646-5ABF1A323884}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {B83C27E4-30B8-47ED-B290-D9C93FC9A360}
	EndGlobalSection
EndGlobal
